// 可视区域
.listVisual {
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}


/*真实容器的区域*/  
.listContent {
  position: relative;
}

.listItem {
  width: 100%;
  // border:1px solid #000;
  list-style: none;
  position: absolute;
  box-sizing: border-box;
  left:0;
  right: 0;
  // line-height: 50px;
}