// 可视区域
.list-visual {
  position: relative;
  overflow-y: hidden;
  overflow-x: hidden;
}


/*真实容器的区域*/  
.list-content {
  position: relative;
}

.list-item {
  width: 100%;
  // border:1px solid #000;
  list-style: none;
  position: absolute;
  box-sizing: border-box;
  left:0;
  right: 0;
  // line-height: 50px;
}