.mark {
  position: fixed;
  margin: auto;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .1);
  z-index: 1;
  border: 1px solid #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: zoom-out;
}

.edit {
  position: absolute;
  right: 10%;
  top: 0%;
  cursor: pointer;
  -webkit-app-region: no-drag;
  pointer-events: auto;
  // width: 200px;
  // height: 100px;
  z-index: 999;
  button {
    margin:0 10px;
    color: #000;
  }
}