.img {
  width: 100px;
  height: 100px;
  outline: none;
  border-radius: 2px;
  box-shadow:  0 0 1px rgba(0, 0, 0, .5);
  vertical-align: bottom;
  cursor: zoom-in;

  img {
    width: 100%;
    height: 100%;
  }
}